
\documentclass[12pt]{article}

\usepackage[margin=1in]{geometry}

\title{Potential Data Analysis Methods}
\author{Team CS04 - Sunny Side Up}

\begin{document}

\maketitle

\section{Comparing Different Panels at the Same Location}

The suggested method for comparing diferent panels at the same location is to construct
probability distributions of the panels' power outputs in daylight hours. The
comparison should cover as many days as possible, but only days that have weather
data avaliable for the location being used. Using days without weather data and
using too few days with weather data will create unrealistic predictions. The tilt
and orientations of the different panels should be the same. Once the probability
distributions are created, they can be compared visually, and they can be compared
by various values that can be extracted from the distribution: mean, median, mode,
quartiles, variance, standard deviation, skewness, kurtosis, et cetera.

\section{Comparing Different Locations using the Same Panel}

The suggested method for comparing diferent locations when using the same panels
is to construct probability distributions of the total energies produced each day.
It is difficult to construct power ouput probability distributions because each
location has different lenghts of daylight. The same days should be used, and these
days should have weather data for all the locations. For a meaniful comparison,
the optimal orientations and tilts of the panels should be used for each location.
Like the previous section, the distributions can be compared visually and by the
values extracted from them.

\section{Comparing Different Locations}

\subsection{Using weather and daylight data}

Instead of using power or energy outputs from panels, weather and daylight data
can be used to compare the different locations. Optimization is first used to
calculate the impact certain weather and solar variables have on power outputs,
and from this a fitness function can be produced that calculates how good a certain
location is at producing power. The different locations can be compared over the
same time period or over as many days as possible.

\subsection{Random Sampling}

Instead of using the same one panel at each location over the same time period,
random panels can be chosen to have their power outputs calculated at different
locations on random days. This method is random as the exhaustive approach of calculating
the power outputs for every possible combination of panel and location is computationaly
expensive. From the outputs, average probability distributions are calculated,
and these can be used for comparions.

\section{Comparing Different Panels}

Random sampling can be again used to compare different panels. Random locations
are chosen for the panels, and the power outputs are calculated for these random
locations. The outputs are then combined into a probability distribution for each
panel, and then the panels can be compared.

\section{Data Visualisation}

Multiple power and energy output graphs and be superimposed on top of each other for
comparisons. The same can be done of probability distribution graphs. A map of the
UK can have all the data set locations on it, and hovering over locations can give
basic statistics of that place given a solar panel.

\section{Machine learning for cloud weather data}

The weather APIs we use do not produce meaninful weather data for clouds: each
API provides data in arbitrary, simplified units that cannot be meanifully used
to model irradiance. Using satellite images would be cost prohibive, so the best
method for incoorporating cloud data into our model is to use machine learning
using previously collected cloud weather data and power output data from
https://pvoutput.org/. There is the possibility of including other weather data,
but the other variables can be modelled more easily using known methods. Inclusion
could be a possible stretch goal in the future.

The most apparent method of machine learning for this project would be a combination
of gradient descent, a small forward propogation neural network, and random sampling
of the datasets.

\end{document}
