% This example An LaTeX document showing how to use the l3proj class to
% write your report. Use pdflatex and bibtex to process the file, creating 
% a PDF file as output (there is no need to use dvips when using pdflatex).

% Modified 

\documentclass{l3proj}

\begin{document}

\title{Sunny Side Up}

\author{Andreas Klitis - 2141487k \\
        Chak L Ho - 2268750h \\
        David Damer - 2266980d \\
        Jack Percival - 2227775p \\
        Sam George - 2261522g }

\date{15 March 2019}

\maketitle

\begin{abstract}

The abstract goes here

\end{abstract}

%% Comment out this line if you do not wish to give consent for your
%% work to be distributed in electronic format.
\educationalconsent

\newpage

%==============================================================================

\section{Introduction}

Software engineering 

This paper presents a case study of... 


%% Final paragraph.
The rest of the case study is structured as follows.  Section
\ref{sec:background} presents the background of the case study
discussed, describing the customer and project context, aims and
objectives and project state at the time of writing.  Sections
\ref{sec:alice} through Section \ref{sec:managing} discuss issues that
arose during the project...

%==============================================================================

\section{Case Study Background}

Include details of 

\begin{itemize}
\item The customer organisation and background.
\item The rationale and initial objectives for the project.
\item The final software was delivered for the customer.
\end{itemize}

%==============================================================================

\section{Section 1}
\subsection{Subsection 1}
\subsection{Subsection 2}
\subsection{Subsection 3}

%==============================================================================

\section{Section 2}
\subsection{Subsection 1}
\subsection{Subsection 2}
\subsection{Subsection 3}

%==============================================================================

\section{Section 3}
\subsection{Subsection 1}
\subsection{Subsection 2}
\subsection{Subsection 3}

%==============================================================================

\section{Section 4}
\subsection{Subsection 1}
\subsection{Subsection 2}
\subsection{Subsection 3}

%==============================================================================

\section{Section 5}
\subsection{Subsection 1}
\subsection{Subsection 2}
\subsection{Subsection 3}

%==============================================================================

\section{Conclusions}

Explain the wider lessons that you learned about software engineering,
based on the specific issues discussed in previous sections.  Reflect
on the extent to which these lessons could be generalised to other
types of software project.  Relate the wider lessons to others
reported in case studies in the software engineering literature.

%==============================================================================

\bibliographystyle{plain}
\bibliography{dissertation}
\end{document}
